body {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    margin: 0;
    padding: 2em;
    background-color: rgb(17, 12, 12);
    color: rgb(194, 6, 6);
}
div#container {
    max-width: 1400px;
    margin: 0 auto;
}
header, footer {
    background-color: rgb(54, 10, 10);
    text-align: center;
    padding: 1em;
}
header {
    display: flex;
}
header > div#logo {
    flex: 1;
}
header > div#logo img {
    width: 5em;
    height: 5em;
}
header > h1 {
    flex:7;
}
nav > ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}
nav > ul > li {
    padding: 1em;
    background-color: rgb(82, 19, 19);
    flex-grow: 1;
    text-align: center;
    text-transform: capitalize;
}
nav > ul > li > a {
    text-decoration: none;
    color: inherit;
}
nav > ul > li:hover {
    background-color: rgb(41, 0, 0);
}
main {
    display: flex;
    background-color: rgb(46, 12, 12);
    min-height: 65vh;
}
main > aside {
    flex:1;
    padding: 1em;
    background-color: rgb(44, 10, 10);
}
aside > button {
    margin: auto;
    display: none;
}
aside > button img {
    width: 100px;
}
aside > ul {
    list-style-type: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
}
aside > ul > li {
    padding: 1em;
    text-transform: capitalize;
}
aside > ul > li:hover {
    background-color: rgb(74, 10, 10);
    cursor: pointer;
}
main > article {
    flex:2;
    padding: 5em 15em;
    text-align: center;
}
article > h2 {
    padding-bottom: 1em;
}
article .contactInfo {
    text-decoration: underline;
}
div.gallery {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 5em 5em; 
    grid-template-areas: 
      "artOne artTwo"
      "artThree artFour"; 
}
div.gallery img {
    width: 250px;
    height: auto;
    padding: 2em;
}
div.gallery img {
    border: 3px solid rgb(82, 19, 19);
    border-radius: 1em;
}
div.gallery img:hover {
    border:3px solid rgb(194, 6, 6); 
}
.artOne { 
    grid-area: artOne;
}
.artTwo { 
    grid-area: artTwo; 
}
.artThree { 
    grid-area: artThree; 
}
.artFour { 
    grid-area: artFour; 
}
footer {
    clear: both;
    padding: 0;
}
footer > ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}
footer > ul > li {
    padding: 1em;
    flex-grow: 1;
    text-align: center;
    text-transform: capitalize;
}
footer > ul > li:hover {
    background-color: rgb(41, 0, 0);
}
a > img {
    width: 3em;
    height: 3em;
}
@media screen and (max-width: 800px) {
    body {
        padding: 0;
    }
    main {
        flex-direction: column;
    }
    article {
        order: 2;
    }
    aside {
        order: 1;
    }
    aside > button {
        display: block;
        background: none;
        border: none;
    }
    .menu {
        display: none;
    }
    .smenu {
        display: block;
    }
    div.gallery {
        display: block; 
    }
    div.gallery > div {
        padding-bottom: 2em;
    }
    button > img:hover, button > img:focus {
        background-color: rgb(82, 19, 19);
    }
}
@media print {
    img {
        display: none;
    }
    aside {
        display: none;
    }
}